server.port=8081
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
# Habilitamos prometheus (deshabilitado por defecto)
management.endpoint.prometheus.enabled=true
# Exponemos prometheus (no expuesto por defecto en aplicaciones web)
management.endpoints.web.exposure.include=health,prometheus